{
    "name": "wcs/hackathon3",
    "description": "Hackathon 3 - ATMO Grand Est",
    "require": {
        "twig/twig": "^2.4",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/orm-pack": "^1.0"
    },
    "authors": [
        {
            "name": "Xavier Vierling",
            "email": "xvrlng@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/maker-bundle": "^1.5"
    }
}
